
ojdbc14.jar
oracle
oracle/sql
oracle/sql/converter
oracle/sql/converter_xcharset
oracle/jdbc
oracle/jdbc/internal
oracle/jdbc/driver
oracle/jdbc/oracore
oracle/jdbc/pool
oracle/jdbc/util
oracle/jdbc/connector
oracle/jdbc/xa
oracle/jdbc/xa/client
oracle/jdbc/oci
oracle/jpub
oracle/jpub/runtime
oracle/core
oracle/core/lmx
oracle/core/lvf
oracle/net
oracle/net/TNSAddress
oracle/net/nl
oracle/net/nl/mesg
oracle/net/nt
oracle/net/jndi
oracle/net/resolver
oracle/net/ns
oracle/net/ano
oracle/net/aso
oracle/net/mesg
oracle/security
oracle/security/o3logon
