Manifest-Version: 1.0
Export-Package: org.springframework.instrument.classloading.weblogic;u
 ses:="org.springframework.instrument.classloading,org.springframework
 .util";version=2.5.5,org.springframework.context.access;uses:="javax.
 naming,org.apache.commons.logging,org.springframework.util,org.spring
 framework.context.support,org.springframework.beans,org.springframewo
 rk.context,org.springframework.core.io.support,org.springframework.jn
 di,org.springframework.beans.factory.access,org.springframework.beans
 .factory";version=2.5.5,org.springframework.context.support;uses:="or
 g.apache.commons.logging,org.springframework.context.i18n,org.springf
 ramework.beans.support,org.springframework.util,org.springframework.c
 ore.io,org.springframework.beans,org.springframework.beans.factory.xm
 l,org.springframework.context,org.springframework.beans.factory.confi
 g,org.springframework.core.io.support,org.springframework.context.eve
 nt,org.xml.sax,org.springframework.beans.factory.support,org.springfr
 amework.core,org.springframework.beans.factory";version=2.5.5,org.spr
 ingframework.instrument.classloading.glassfish;uses:="org.springframe
 work.instrument.classloading,com.sun.enterprise.loader,org.springfram
 ework.util,javax.persistence.spi";version=2.5.5,org.springframework.j
 mx;uses:=org.springframework.core;version=2.5.5,org.springframework.s
 cripting.bsh;uses:="org.springframework.aop.support,org.springframewo
 rk.core,org.springframework.util,org.springframework.scripting,bsh,or
 g.springframework.beans.factory";version=2.5.5,org.springframework.sc
 heduling.concurrent;uses:="org.apache.commons.logging,org.springframe
 work.scheduling,org.springframework.util,org.springframework.scheduli
 ng.support,org.springframework.core.task,org.springframework.beans.fa
 ctory";version=2.5.5,org.springframework.jmx.access;uses:="org.apache
 .commons.logging,javax.management.openmbean,org.aopalliance.intercept
 ,org.springframework.util,org.springframework.jmx,org.springframework
 .beans,javax.management,org.springframework.core,org.springframework.
 jmx.support,javax.management.remote,org.springframework.aop.framework
 ,org.springframework.beans.factory";version=2.5.5,org.springframework
 .scheduling.support;uses:="org.apache.commons.logging,org.springframe
 work.beans.support,org.springframework.util,org.springframework.beans
 .factory";version=2.5.5,org.springframework.context.annotation;uses:=
 "javax.annotation,javax.ejb,org.springframework.beans.factory.annotat
 ion,org.springframework.beans,org.springframework.beans.factory.confi
 g,javax.xml.namespace,org.springframework.core,org.springframework.be
 ans.factory.support,org.springframework.jndi.support,org.springframew
 ork.core.type,org.springframework.beans.factory,org.springframework.u
 til,org.springframework.aop.scope,org.springframework.core.io,org.spr
 ingframework.beans.factory.xml,org.springframework.context,org.spring
 framework.beans.factory.parsing,org.springframework.core.io.support,o
 rg.w3c.dom,org.springframework.core.type.filter,org.springframework.c
 ore.type.classreading,javax.xml.ws,org.springframework.stereotype";ve
 rsion=2.5.5,org.springframework.jmx.export;uses:="org.springframework
 .aop.support,org.springframework.aop.target,org.apache.commons.loggin
 g,org.springframework.jmx.export.assembler,org.springframework.aop,or
 g.springframework.util,org.springframework.jmx,org.springframework.be
 ans.factory.config,javax.management,org.springframework.core,org.spri
 ngframework.jmx.support,org.springframework.jmx.export.naming,org.spr
 ingframework.aop.framework,javax.management.modelmbean,org.springfram
 ework.jmx.export.notification,org.springframework.beans.factory";vers
 ion=2.5.5,org.springframework.jndi;uses:="javax.naming,org.apache.com
 mons.logging,org.aopalliance.intercept,org.springframework.aop,org.sp
 ringframework.util,org.aopalliance.aop,org.springframework.beans.prop
 ertyeditors,org.springframework.core,org.springframework.aop.framewor
 k,org.springframework.beans.factory";version=2.5.5,org.springframewor
 k.remoting.support;uses:="org.apache.commons.logging,com.sun.net.http
 server,org.aopalliance.intercept,org.springframework.util,org.aopalli
 ance.aop,org.springframework.core.task.support,org.springframework.ao
 p.framework,org.springframework.core.task,org.springframework.beans.f
 actory";version=2.5.5,org.springframework.scheduling.backportconcurre
 nt;uses:="edu.emory.mathcs.backport.java.util.concurrent,org.apache.c
 ommons.logging,org.springframework.scheduling,org.springframework.uti
 l,org.springframework.scheduling.support,org.springframework.core.tas
 k,org.springframework.beans.factory";version=2.5.5,org.springframewor
 k.instrument.classloading;uses:="org.springframework.core,org.apache.
 commons.logging,org.springframework.util,org.springframework.instrume
 nt";version=2.5.5,org.springframework.scripting.jruby;uses:="org.spri
 ngframework.aop.support,org.jruby,org.jruby.runtime,org.jruby.excepti
 ons,org.springframework.util,org.jruby.javasupport,org.jruby.ast,org.
 springframework.core,org.jruby.runtime.builtin,org.springframework.sc
 ripting,org.springframework.beans.factory";version=2.5.5,org.springfr
 amework.validation;uses:="org.springframework.core,org.apache.commons
 .logging,org.springframework.util,org.springframework.context.support
 ,org.springframework.beans";version=2.5.5,org.springframework.jndi.su
 pport;uses:="org.springframework.jndi,javax.naming,org.springframewor
 k.beans,org.springframework.beans.factory";version=2.5.5,org.springfr
 amework.remoting.rmi;uses:="org.springframework.aop.support,javax.nam
 ing,org.apache.commons.logging,org.aopalliance.intercept,org.springfr
 amework.util,org.omg.CORBA,org.omg.CORBA.portable,org.springframework
 .core,org.springframework.jndi,org.springframework.remoting,org.sprin
 gframework.remoting.support,org.omg.CORBA_2_3.portable,org.springfram
 ework.aop.framework,javax.rmi,javax.rmi.CORBA,org.springframework.bea
 ns.factory";version=2.5.5,org.springframework.jmx.export.notification
 ;uses:="org.springframework.util,org.springframework.jmx,javax.manage
 ment,javax.management.modelmbean";version=2.5.5,org.springframework.r
 emoting.soap;uses:="org.springframework.remoting,javax.xml.namespace"
 ;version=2.5.5,org.springframework.ejb.access;uses:="javax.naming,org
 .apache.commons.logging,javax.ejb,org.aopalliance.intercept,org.sprin
 gframework.util,org.springframework.jndi,org.springframework.core,org
 .springframework.remoting,org.springframework.aop.framework,javax.rmi
 ,org.springframework.remoting.rmi,org.springframework.beans.factory";
 version=2.5.5,org.springframework.ejb.support;uses:="org.apache.commo
 ns.logging,javax.ejb,javax.jms,org.springframework.context.access,org
 .springframework.beans.factory.access,org.springframework.util,org.sp
 ringframework.beans,org.springframework.beans.factory";version=2.5.5,
 org.springframework.scripting.support;uses:="org.springframework.aop.
 support,org.apache.commons.logging,net.sf.cglib.proxy,org.springframe
 work.aop,net.sf.cglib.asm,org.springframework.util,org.springframewor
 k.aop.target.dynamic,org.springframework.beans,org.springframework.co
 re.io,org.springframework.context,org.springframework.beans.factory.c
 onfig,org.aopalliance.aop,org.springframework.beans.factory.support,o
 rg.springframework.core,org.springframework.aop.framework,net.sf.cgli
 b.core,org.springframework.scripting,org.springframework.beans.factor
 y";version=2.5.5,org.springframework.jmx.export.metadata;uses:="org.s
 pringframework.metadata,org.springframework.util,org.springframework.
 jmx,org.springframework.beans,javax.management.modelmbean,org.springf
 ramework.beans.factory";version=2.5.5,org.springframework.context.wea
 ving;uses:="org.aspectj.weaver.loadtime,org.springframework.instrumen
 t.classloading.weblogic,org.apache.commons.logging,org.springframewor
 k.util,org.springframework.instrument.classloading.glassfish,org.spri
 ngframework.beans,org.springframework.beans.factory.config,org.spring
 framework.core,org.springframework.instrument.classloading,org.spring
 framework.instrument.classloading.oc4j,org.springframework.beans.fact
 ory";version=2.5.5,org.springframework.ui.context;uses:=org.springfra
 mework.context;version=2.5.5,org.springframework.context.i18n;uses:="
 org.springframework.core,org.springframework.util";version=2.5.5,org.
 springframework.jmx.export.assembler;uses:="org.springframework.aop.s
 upport,org.springframework.jmx.export.metadata,org.springframework.ut
 il,org.springframework.beans,javax.management,org.springframework.cor
 e,org.springframework.jmx.support,org.springframework.aop.framework,j
 avax.management.modelmbean,org.springframework.beans.factory";version
 =2.5.5,org.springframework.context;uses:="org.springframework.core.io
 ,org.springframework.beans,org.springframework.core.io.support,org.sp
 ringframework.beans.factory.config,org.springframework.beans.factory"
 ;version=2.5.5,org.springframework.ejb.config;uses:="org.springframew
 ork.jndi,org.springframework.beans.factory.support,org.springframewor
 k.util,org.springframework.beans.factory.xml,org.springframework.bean
 s.factory.config,org.springframework.util.xml,org.w3c.dom";version=2.
 5.5,org.springframework.context.event;uses:="org.springframework.core
 ,org.aopalliance.intercept,org.springframework.beans,org.springframew
 ork.context,org.springframework.core.task,org.springframework.beans.f
 actory";version=2.5.5,org.springframework.remoting;uses:=org.springfr
 amework.core;version=2.5.5,org.springframework.context.config;uses:="
 org.springframework.util,org.springframework.core.io,org.springframew
 ork.beans,org.springframework.beans.factory.xml,org.springframework.b
 eans.factory.config,org.springframework.beans.factory.parsing,org.w3c
 .dom,org.springframework.beans.factory.support,org.springframework.co
 re,org.springframework.jndi,org.springframework.jmx.support";version=
 2.5.5,org.springframework.ui;uses:="org.springframework.core,org.spri
 ngframework.util";version=2.5.5,org.springframework.ui.context.suppor
 t;uses:="org.apache.commons.logging,org.springframework.ui.context,or
 g.springframework.util,org.springframework.context.support,org.spring
 framework.context";version=2.5.5,org.springframework.jmx.export.annot
 ation;uses:="org.springframework.beans.annotation,org.springframework
 .jmx.export.metadata,org.springframework.jmx.export.assembler,org.spr
 ingframework.util,org.springframework.jmx.export.naming,org.springfra
 mework.beans,org.springframework.core.annotation,org.springframework.
 jmx.export";version=2.5.5,org.springframework.jmx.support;uses:="java
 x.naming,org.springframework.aop.target,org.apache.commons.logging,or
 g.springframework.aop,org.springframework.util,org.springframework.jm
 x,javax.management,org.springframework.jndi,org.springframework.core,
 javax.management.remote,org.springframework.aop.framework,org.springf
 ramework.beans.factory";version=2.5.5,org.springframework.scheduling;
 uses:="org.springframework.core,org.springframework.core.task";versio
 n=2.5.5,org.springframework.scripting.groovy;uses:="groovy.lang,org.s
 pringframework.util,org.springframework.beans,org.springframework.bea
 ns.factory.config,org.springframework.scripting,org.springframework.b
 eans.factory,org.codehaus.groovy.control";version=2.5.5,org.springfra
 mework.scripting.config;uses:="org.springframework.beans.factory.supp
 ort,org.springframework.scripting.support,org.springframework.util,or
 g.springframework.beans,org.springframework.beans.factory.xml,org.spr
 ingframework.beans.factory.config,org.springframework.util.xml,org.w3
 c.dom";version=2.5.5,org.springframework.instrument.classloading.oc4j
 ;uses:="org.springframework.instrument.classloading,org.springframewo
 rk.util,oracle.classloader.util";version=2.5.5,org.springframework.jm
 x.export.naming;uses:="org.springframework.aop.support,org.apache.com
 mons.logging,org.springframework.jmx.export.metadata,org.springframew
 ork.util,org.springframework.core.io,org.springframework.core.io.supp
 ort,javax.management,org.springframework.jmx.support,org.springframew
 ork.beans.factory";version=2.5.5,org.springframework.scripting;uses:=
 org.springframework.core;version=2.5.5,org.springframework.scheduling
 .timer;uses:="org.springframework.core,org.apache.commons.logging,org
 .springframework.scheduling,org.springframework.util,org.springframew
 ork.scheduling.support,org.springframework.beans.factory";version=2.5
 .5,org.springframework.ejb.interceptor;uses:="javax.annotation,javax.
 ejb,org.springframework.context.access,org.springframework.beans.fact
 ory.access,org.springframework.beans.factory.annotation,org.springfra
 mework.context,javax.interceptor,org.springframework.beans.factory.co
 nfig,org.springframework.beans.factory";version=2.5.5,org.springframe
 work.stereotype;version=2.5.5
Spring-Version: 2.5.5
Implementation-Title: Spring Framework
Implementation-Version: 2.5.5
Tool: Bnd-0.0.208
Bundle-Name: spring-context
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 2.5.5
Bnd-LastModified: 1214201348390
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring.context
Import-Package: bsh;resolution:=optional,com.ibm.websphere.management;
 resolution:=optional,com.sun.enterprise.loader;resolution:=optional,c
 om.sun.net.httpserver;resolution:=optional,edu.emory.mathcs.backport.
 java.util.concurrent;resolution:=optional,groovy.lang;resolution:=opt
 ional,javax.annotation;resolution:=optional,javax.ejb;resolution:=opt
 ional,javax.interceptor;resolution:=optional,javax.jms;resolution:=op
 tional,javax.management;resolution:=optional,javax.management.modelmb
 ean;resolution:=optional,javax.management.openmbean;resolution:=optio
 nal,javax.management.remote;resolution:=optional,javax.naming;resolut
 ion:=optional,javax.persistence;resolution:=optional,javax.persistenc
 e.spi;resolution:=optional,javax.rmi;resolution:=optional,javax.rmi.C
 ORBA;resolution:=optional,javax.xml.namespace;resolution:=optional,ja
 vax.xml.ws;resolution:=optional,net.sf.cglib.asm;resolution:=optional
 ,net.sf.cglib.core;resolution:=optional,net.sf.cglib.proxy;resolution
 :=optional,oracle.classloader.util;resolution:=optional,org.aopallian
 ce.aop;resolution:=optional,org.aopalliance.intercept;resolution:=opt
 ional,org.apache.commons.logging,org.aspectj.weaver.loadtime;resoluti
 on:=optional,org.codehaus.groovy.control;resolution:=optional,org.jru
 by;resolution:=optional,org.jruby.ast;resolution:=optional,org.jruby.
 exceptions;resolution:=optional,org.jruby.javasupport;resolution:=opt
 ional,org.jruby.runtime;resolution:=optional,org.jruby.runtime.builti
 n;resolution:=optional,org.omg.CORBA;resolution:=optional,org.omg.COR
 BA.portable;resolution:=optional,org.omg.CORBA_2_3.portable;resolutio
 n:=optional,org.springframework.aop;resolution:=optional,org.springfr
 amework.aop.framework;resolution:=optional,org.springframework.aop.sc
 ope;resolution:=optional,org.springframework.aop.support;resolution:=
 optional,org.springframework.aop.target;resolution:=optional,org.spri
 ngframework.aop.target.dynamic;resolution:=optional,org.springframewo
 rk.beans;version=2.5.5,org.springframework.beans.annotation;version=2
 .5.5,org.springframework.beans.factory;version=2.5.5,org.springframew
 ork.beans.factory.access;version=2.5.5,org.springframework.beans.fact
 ory.annotation;version=2.5.5,org.springframework.beans.factory.config
 ;version=2.5.5,org.springframework.beans.factory.parsing;version=2.5.
 5,org.springframework.beans.factory.support;version=2.5.5,org.springf
 ramework.beans.factory.xml;version=2.5.5,org.springframework.beans.pr
 opertyeditors;version=2.5.5,org.springframework.beans.support;version
 =2.5.5,org.springframework.context;resolution:=optional;version=2.5.5
 ,org.springframework.context.access;resolution:=optional;version=2.5.
 5,org.springframework.context.annotation;resolution:=optional;version
 =2.5.5,org.springframework.context.config;resolution:=optional;versio
 n=2.5.5,org.springframework.context.event;resolution:=optional;versio
 n=2.5.5,org.springframework.context.i18n;resolution:=optional;version
 =2.5.5,org.springframework.context.support;resolution:=optional;versi
 on=2.5.5,org.springframework.context.weaving;resolution:=optional;ver
 sion=2.5.5,org.springframework.core;resolution:=optional,org.springfr
 amework.core.annotation;resolution:=optional,org.springframework.core
 .io;resolution:=optional,org.springframework.core.io.support;resoluti
 on:=optional,org.springframework.core.task;resolution:=optional,org.s
 pringframework.core.task.support;resolution:=optional,org.springframe
 work.core.type;resolution:=optional,org.springframework.core.type.cla
 ssreading;resolution:=optional,org.springframework.core.type.filter;r
 esolution:=optional,org.springframework.ejb.access;resolution:=option
 al;version=2.5.5,org.springframework.ejb.config;resolution:=optional;
 version=2.5.5,org.springframework.ejb.interceptor;resolution:=optiona
 l;version=2.5.5,org.springframework.ejb.support;resolution:=optional;
 version=2.5.5,org.springframework.instrument;resolution:=optional,org
 .springframework.instrument.classloading;resolution:=optional;version
 =2.5.5,org.springframework.instrument.classloading.glassfish;resoluti
 on:=optional;version=2.5.5,org.springframework.instrument.classloadin
 g.oc4j;resolution:=optional;version=2.5.5,org.springframework.instrum
 ent.classloading.weblogic;resolution:=optional;version=2.5.5,org.spri
 ngframework.jmx;resolution:=optional;version=2.5.5,org.springframewor
 k.jmx.access;resolution:=optional;version=2.5.5,org.springframework.j
 mx.export;resolution:=optional;version=2.5.5,org.springframework.jmx.
 export.annotation;resolution:=optional;version=2.5.5,org.springframew
 ork.jmx.export.assembler;resolution:=optional;version=2.5.5,org.sprin
 gframework.jmx.export.metadata;resolution:=optional;version=2.5.5,org
 .springframework.jmx.export.naming;resolution:=optional;version=2.5.5
 ,org.springframework.jmx.export.notification;resolution:=optional;ver
 sion=2.5.5,org.springframework.jmx.support;resolution:=optional;versi
 on=2.5.5,org.springframework.jndi;resolution:=optional;version=2.5.5,
 org.springframework.jndi.support;resolution:=optional;version=2.5.5,o
 rg.springframework.metadata;resolution:=optional,org.springframework.
 orm.jpa.support;resolution:=optional;version=2.5.5,org.springframewor
 k.remoting;resolution:=optional;version=2.5.5,org.springframework.rem
 oting.rmi;resolution:=optional;version=2.5.5,org.springframework.remo
 ting.soap;resolution:=optional;version=2.5.5,org.springframework.remo
 ting.support;resolution:=optional;version=2.5.5,org.springframework.s
 cheduling;resolution:=optional;version=2.5.5,org.springframework.sche
 duling.backportconcurrent;resolution:=optional;version=2.5.5,org.spri
 ngframework.scheduling.concurrent;resolution:=optional;version=2.5.5,
 org.springframework.scheduling.support;resolution:=optional;version=2
 .5.5,org.springframework.scheduling.timer;resolution:=optional;versio
 n=2.5.5,org.springframework.scripting;resolution:=optional;version=2.
 5.5,org.springframework.scripting.bsh;resolution:=optional;version=2.
 5.5,org.springframework.scripting.config;resolution:=optional;version
 =2.5.5,org.springframework.scripting.groovy;resolution:=optional;vers
 ion=2.5.5,org.springframework.scripting.jruby;resolution:=optional;ve
 rsion=2.5.5,org.springframework.scripting.support;resolution:=optiona
 l;version=2.5.5,org.springframework.stereotype;resolution:=optional;v
 ersion=2.5.5,org.springframework.ui;resolution:=optional;version=2.5.
 5,org.springframework.ui.context;resolution:=optional;version=2.5.5,o
 rg.springframework.ui.context.support;resolution:=optional;version=2.
 5.5,org.springframework.util;resolution:=optional,org.springframework
 .util.xml;resolution:=optional,org.springframework.validation;resolut
 ion:=optional;version=2.5.5,org.w3c.dom;resolution:=optional,org.xml.
 sax;resolution:=optional
Originally-Created-By: 10.0-b22 (Sun Microsystems Inc.)

