# siga-uff

./: .gitignore  .project  README.md  README.md~  pom.xml
lib/: configure.bat  configure.sh  configure.sh~  fckeditor.war
modules/com/bouncycastle/main/: bcprov-jdk16-1.46.jar.index  bctsp-jdk16-1.46.jar.index  module.xml
modules/com/opensymphony/main/: module.xml~  oscore-2.2.4.jar.index
modules/com/oracle/main/: module.xml  ojdbc14.jar.index
modules/com/sun/jaxpri/main/: .gitignore  jaxp-ri-1.4.5.jar.index  module.xml
modules/dwr/main/: dwr.jar.index  module.xml~
modules/javax/xml/bind/api/main/: module.xml~
modules/javax/xml/bind/main/: jaxb-impl-2.0.5.jar.index  jaxb-impl-2.0.5.jar.index~  module.xml
modules/javax/xml/bind/main/saida/: index.html
modules/net/sf/jasperreports/: module.xml~
modules/net/sf/jasperreports/main/: jasperreports-3.5.1.jar.index
modules/nl/captcha/main/: module.xml  simplecaptcha-1.2.1.jar.index
modules/nu/xom/main/: xom-1.2.5.jar.index
modules/org/apache/commons/beanutils/main/: commons-beanutils-1.8.3.jar.index
modules/org/apache/commons/digester/main/: commons-digester-1.7.jar.index  module.xml
modules/org/apache/commons/fileupload/main/: .gitignore  commons-fileupload.jar.index  module.xml
modules/org/apache/lucene/main/: lucene-analyzers-2.4.1.jar.index  lucene-core-2.4.1.jar.index  module.xml
modules/org/apache/ws/xmlschema/main/: XmlSchema-1.4.5.jar.index~  module.xml~
modules/org/apache/xerces/main/: module.xml  xercesImpl-2.7.1.jar.index
modules/org/bouncycastle/main/: bcmail-jdk16-1.46.jar.index~  bcprov-jdk16-1.46.jar.index~  bctsp-jdk16-1.46.jar.index  module.xml
modules/org/jboss/as/web/main/: .gitignore
modules/org/springframework/main/: module.xml  spring-beans-2.5.5.jar.index  spring-context-2.5.5.jar.index  spring-core-2.5.5.jar.index  spring-core-2.5.5.jar.index~
modules/org/springframework/main/saida/: index.html
modules/org/springframework/main/saida/blacklisted/: index.html
modules/org/springframework/main/saida/classdependants/: index.html
modules/org/springframework/main/saida/classdependson/: index.html
modules/org/springframework/main/saida/classlocation/: index.html
modules/org/springframework/main/saida/dependants/: index.html
modules/org/springframework/main/saida/dependson/: index.html
modules/org/springframework/main/saida/graphviz/: dependencies.dot  index.html
modules/org/springframework/main/saida/invalidversion/: index.html
modules/org/springframework/main/saida/jar/: spring-beans-2.5.5.jar.html  spring-context-2.5.5.jar.html  spring-core-2.5.5.jar.html  spring-web-2.5.5.jar.html
modules/org/springframework/main/saida/jboss-as7/: index.html
siga/: .classpath  .project  pom.xml
siga-assinador/: certificado.p12  copiaArquivos.sh  mykeystore.jks  pom.xml
siga-assinador/src/main/java/br/jus/tjrr/siga/assinador/: AppletAssinador.java  Certificate.java  CertificateController.java  Constants.java  DN.java  DialogChooseCertificate.java  DialogEscolhaCertificado.java  DialogPassword.java  DialogPasswordCallback.java  DialogoAlias.java  Document.java  JSController.java  SignatureController.java  Signer.java  SignerApplet.java
siga-assinador/src/main/java/br/jus/tjrr/siga/assinador/controller/: CertificateController.java  JSController.java  ProgressBarController.java  SignatureController.java
siga-assinador/src/main/java/br/jus/tjrr/siga/assinador/exception/: CertificateNotFoundException.java
siga-assinador/src/main/java/br/jus/tjrr/siga/assinador/view/: DialogChooseCertificate.java  DialogPassword.java  DialogPasswordCallback.java
siga-assinador/src/main/resources/: assinador.html  java.policy  readme
siga-assinador/src/main/resources/javascript/: appletAssinador.js  assinador.js
siga-assinador/src/main/resources/pages/: assinador.html
siga-autenticidade/: .project  pom.xml
siga-base/: .classpath  .project  pom.xml
siga-carga-elasticsearch/: pom.xml
siga-carga-elasticsearch/src/main/java/br/gov/jfrj/carga/SigaCargaElastic/: SigaCargaElastic.java
siga-carga-elasticsearch/src/main/resources/: Leiame  siga.properties
siga-cd/: .project  pom.xml
siga-cd-aut/: .project  pom.xml
siga-cd-base/: .project  pom.xml
siga-construir-bd/: pom.xml  script.rb
siga-construir-bd/corporativo/: CORPORATIVO_UTF8_V1_0__Description.sql  CORPORATIVO_UTF8_V5_0__Description.sql
siga-construir-bd/corporativo-uff/: CORPORATIVO_UFF_UTF8_V01.sql  CORPORATIVO_UFF_UTF8_V02.sql  CORPORATIVO_UFF_UTF8_V03.sql  CORPORATIVO_UFF_UTF8_V04.sql  CORPORATIVO_UFF_UTF8_V05.sql  CORPORATIVO_UFF_UTF8_V06.sql  CORPORATIVO_UFF_UTF8_V07.sql
siga-construir-bd/siga/: SIGA_UTF8_V10_0__Description.sql  SIGA_UTF8_V16_0__Description.sql  SIGA_UTF8_V1_1__Description.sql  SIGA_UTF8_V1_2__Description.sql  SIGA_UTF8_V25_0__Description.sql  SIGA_UTF8_V4_0__Description.sql
siga-construir-bd/siga-uff/: SIGA_UFF_UTF8_V01.sql  SIGA_UFF_UTF8_V02.sql  SIGA_UFF_UTF8_V04.sql  SIGA_UFF_UTF8_V05.sql  SIGA_UFF_UTF8_V06.sql  SIGA_UFF_UTF8_V08.sql  SIGA_UFF_UTF8_V09.sql  SIGA_UFF_UTF8_V10.sql  SIGA_UFF_UTF8_V11.sql  SIGA_UFF_UTF8_V12.sql  SIGA_UFF_UTF8_V13.sql
siga-cp/: .classpath  .project  pom.xml
siga-cp-sinc/: .project  pom.xml
siga-ex/: .classpath  .project  pom.xml
siga-ext/: .project  pom.xml
siga-ext-busca-textual/: pom.xml
siga-ldap/: .project  pom.xml
siga-libs/: .project  pom.xml
siga-rel/: .project  pom.xml
siga-rel/src/main/resources/: RelatorioBase.jrxml
siga-sinc-lib/: .project  pom.xml
siga-wf/: .project  pom.xml
siga-ws/: .project  pom.xml
siga/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
siga/src/main/webapp/paginas/: cabecalho_popup.jsp  principal.jsp
sigacd/: .classpath  .project  pom.xml
sigacd/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
sigaex/: .classpath  .project  pom.xml
sigaex/src/main/resources/: xwork.xml
sigaex/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
sigawf/: .project  pom.xml
sigawf/src/main/webapp/WEB-INF/: jboss-web.xml
(+143 files in other folders)
