-- Executar comandos abaixo no Terminal

-- Criar indice documentos

curl -XPUT 'localhost:9200/documentos?pretty' 

-- Criar tipo documento

curl -XPUT 'http://localhost:9200/documentos/_mapping/documento' -d '
{
    "documento" : {
        "properties" : {
		"idDoc" : {"type" : "long" },
		"anoEmissao" : {"type" : "long" },
		"numExpediente" : {"type" : "long" },
		"idTpDoc" : {"type" : "long" },
		"idFormaDoc" : {"type" : "long" },
		"idModelo" : {"type" : "long" },
		"idCadastrante" : {"type" : "long" },
		"idLotaCadastrante" : {"type" : "long" },
		"idSubscritor" : {"type" : "long" },
		"idLotaSubscritor" : {"type" : "long" },
		"idDestinatario" : {"type" : "long" },
		"idLotaDestinatario" : {"type" : "long" },
		"descrDocumento" : {"type" : "string" },
		"dtDoc" : {"type" : "string" },
		"conteudoBlobDoc" : {"type" : "attachment" },
		"idOrgUsuario" : {"type" : "long" },
		"idClassificacao" : {"type" : "long" }
        }
    }
}
'

-- Criar índice movimentacoes

curl -XPUT 'localhost:9200/movimentacoes?pretty'


-- Criar tipo movimentacao

curl -XPUT 'http://localhost:9200/movimentacoes/_mapping/movimentacao' -d '
{
    "movimentacao" : {
        "properties" : {
		"idMov" : {"type" : "long" },
		"idDoc" : {"type" : "long" },
		"idCadastrante" : {"type" : "long" },
		"idLotaCadastrante" : {"type" : "long" },
		"idSubscritor" : {"type" : "long" },
		"idLotaSubscritor" : {"type" : "long" },		
		"descrMov" : {"type" : "string" },
		"dtMov" : {"type" : "string" },
		"conteudoBlobDoc" : {"type" : "attachment" }
        }
    }
}
'

-- Importar dados para o ElasticSearch

curl -XPUT localhost:9200/_bulk --data-binary @saida.json