#
#	======================================================
#		 		Configurações Hibernate /C3PO 
#	======================================================
#
#	Produção	----------------
#
prod.hibernate.connection.url=jdbc:oracle:thin:@oracleprod.sti.uff.br:1521:uff
#   Corporativo
prod.hibernate.connection.username=siga
prod.hibernate.connection.password=
#	...........
prod.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
prod.c3p0.min_size=5
prod.c3p0.max_size=20
prod.c3p0.timeout=300
prod.c3p0.max_statements=50
#
#	Homologação		----------------
#
homolo.hibernate.connection.url=jdbc:oracle:thin:@servidor:1521:instancia
#   Corporativo
homolo.hibernate.connection.username=usuario
homolo.hibernate.connection.password=senha
#	...........
homolo.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
homolo.c3p0.min_size=5
homolo.c3p0.max_size=20
homolo.c3p0.timeout=300
homolo.c3p0.max_statements=50
#
#	Treinamento		----------------
#
treina.hibernate.connection.url=jdbc:oracle:thin:@servidor:1521:instancia
#   Corporativo
treina.hibernate.connection.username=usuario
treina.hibernate.connection.password=senha
#	...........
treina.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
treina.c3p0.min_size=5
treina.c3p0.max_size=300
treina.c3p0.timeout=20
treina.c3p0.max_statements=50
#
#	Desenvolvimento		----------------
#
desenv.hibernate.connection.url=jdbc:oracle:thin:@oracledesenv.sti.uff.br:1521:desenv
#    Implantação
# desenv.hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
#   Corporativo
desenv.hibernate.connection.username=siga
desenv.hibernate.connection.password=
#	...........
desenv.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
desenv.c3p0.min_size=5
desenv.c3p0.max_size=300
desenv.c3p0.timeout=20
desenv.c3p0.max_statements=50