Manifest-Version: 1.0
Export-Package: org.springframework.web;uses:="javax.servlet,javax.ser
 vlet.http";version=2.5.5,org.springframework.remoting.caucho;uses:="o
 rg.springframework.web,com.caucho.hessian.client,org.apache.commons.l
 ogging,com.caucho.hessian.io,com.sun.net.httpserver,org.aopalliance.i
 ntercept,org.springframework.util,com.caucho.hessian.server,com.cauch
 o.burlap.io,javax.servlet,org.springframework.remoting,org.springfram
 ework.remoting.support,com.caucho.burlap.server,org.springframework.a
 op.framework,com.caucho.burlap.client,org.springframework.web.util,ja
 vax.servlet.http,org.springframework.beans.factory";version=2.5.5,org
 .springframework.web.jsf.el;uses:="javax.el,org.apache.commons.loggin
 g,org.springframework.beans.factory.access.el,javax.faces.context,org
 .springframework.beans,org.springframework.web.jsf,org.springframewor
 k.web.context,org.springframework.beans.factory";version=2.5.5,org.sp
 ringframework.web.filter;uses:="org.apache.commons.logging,org.spring
 framework.context.i18n,org.apache.log4j,org.springframework.util,org.
 springframework.beans,org.springframework.core.io,org.springframework
 .web.context,javax.servlet,org.springframework.web.context.request,or
 g.springframework.web.util,org.springframework.web.context.support,or
 g.springframework.beans.factory,javax.servlet.http";version=2.5.5,org
 .springframework.web.jsf;uses:="org.apache.commons.logging,javax.face
 s.application,javax.faces.context,org.springframework.util,javax.face
 s.el,org.springframework.web.util,org.springframework.web.context,jav
 ax.faces.event,org.springframework.beans.factory";version=2.5.5,org.s
 pringframework.web.context;uses:="org.apache.commons.logging,org.spri
 ngframework.context.access,org.springframework.util,org.springframewo
 rk.core.io,org.springframework.beans,org.springframework.context,org.
 springframework.core.io.support,org.springframework.core,javax.servle
 t,org.springframework.beans.factory.access,javax.servlet.http,org.spr
 ingframework.beans.factory";version=2.5.5,org.springframework.remotin
 g.jaxrpc;uses:="org.springframework.aop.support,org.apache.commons.lo
 gging,org.aopalliance.intercept,org.springframework.context.support,o
 rg.springframework.beans,javax.xml.namespace,javax.servlet,javax.xml.
 rpc.server,org.springframework.web.util,org.springframework.remoting.
 rmi,org.springframework.beans.factory,org.springframework.remoting.so
 ap,org.springframework.util,org.springframework.context,org.springfra
 mework.web.context,javax.xml.rpc,org.springframework.remoting,org.spr
 ingframework.aop.framework,javax.xml.rpc.soap,org.springframework.web
 .context.support";version=2.5.5,org.springframework.remoting.jaxrpc.s
 upport;uses:="javax.xml.rpc.encoding,org.springframework.util,org.apa
 che.axis.encoding.ser,org.springframework.remoting.jaxrpc,org.springf
 ramework.beans.factory,javax.xml.namespace,javax.xml.rpc";version=2.5
 .5,org.springframework.web.context.request;uses:="org.apache.commons.
 logging,org.springframework.context.i18n,org.apache.log4j,javax.faces
 .context,org.springframework.util,org.springframework.beans.factory.c
 onfig,org.springframework.core,javax.servlet,org.springframework.ui,o
 rg.springframework.web.util,javax.servlet.http,org.springframework.be
 ans.factory";version=2.5.5,org.springframework.remoting.jaxws;uses:="
 org.springframework.aop.support,org.apache.commons.logging,com.sun.ne
 t.httpserver,javax.jws,org.aopalliance.intercept,org.springframework.
 util,javax.xml.namespace,javax.xml.ws.handler,org.springframework.rem
 oting,org.springframework.core.task.support,org.springframework.aop.f
 ramework,javax.xml.soap,org.springframework.core.task,javax.xml.ws,or
 g.springframework.remoting.soap,javax.xml.ws.soap,org.springframework
 .beans.factory";version=2.5.5,org.springframework.web.util;uses:="org
 .apache.commons.logging,org.springframework.util,org.springframework.
 beans,javax.servlet.jsp,org.springframework.core,org.apache.taglibs.s
 tandard.lang.support,javax.servlet,javax.servlet.jsp.el,javax.servlet
 .jsp.tagext,javax.servlet.http";version=2.5.5,org.springframework.web
 .context.support;uses:="org.apache.commons.logging,org.springframewor
 k.context.support,org.springframework.beans.factory.annotation,org.sp
 ringframework.beans,org.springframework.beans.factory.config,org.xml.
 sax,org.springframework.beans.factory.support,javax.servlet,org.sprin
 gframework.web.util,org.springframework.beans.factory,org.springframe
 work.web,org.springframework.ui.context,org.springframework.util,org.
 springframework.core.io,org.springframework.context,org.springframewo
 rk.beans.factory.xml,org.springframework.core.io.support,org.springfr
 amework.web.context,org.springframework.ui.context.support,org.spring
 framework.web.context.request,javax.servlet.http";version=2.5.5,org.s
 pringframework.remoting.httpinvoker;uses:="org.springframework.aop.su
 pport,org.springframework.web,org.apache.commons.logging,com.sun.net.
 httpserver,org.aopalliance.intercept,org.springframework.util,org.apa
 che.commons.httpclient,javax.servlet,org.springframework.remoting,org
 .springframework.remoting.support,org.apache.commons.httpclient.metho
 ds,org.apache.commons.httpclient.params,org.springframework.aop.frame
 work,org.springframework.web.util,org.springframework.remoting.rmi,ja
 vax.servlet.http,org.springframework.beans.factory";version=2.5.5
Spring-Version: 2.5.5
Implementation-Title: Spring Framework
Implementation-Version: 2.5.5
Tool: Bnd-0.0.208
Bundle-Name: spring-web
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 2.5.5
Bnd-LastModified: 1214201350625
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring.web
Import-Package: com.caucho.burlap.client;resolution:=optional,com.cauc
 ho.burlap.io;resolution:=optional,com.caucho.burlap.server;resolution
 :=optional,com.caucho.hessian.client;resolution:=optional,com.caucho.
 hessian.io;resolution:=optional,com.caucho.hessian.server;resolution:
 =optional,com.sun.net.httpserver;resolution:=optional,javax.el;resolu
 tion:=optional,javax.faces.application;resolution:=optional,javax.fac
 es.context;resolution:=optional,javax.faces.el;resolution:=optional,j
 avax.faces.event;resolution:=optional,javax.jws;resolution:=optional,
 javax.servlet;resolution:=optional,javax.servlet.http;resolution:=opt
 ional,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.el;res
 olution:=optional,javax.servlet.jsp.tagext;resolution:=optional,javax
 .xml.namespace;resolution:=optional,javax.xml.rpc;resolution:=optiona
 l,javax.xml.rpc.encoding;resolution:=optional,javax.xml.rpc.server;re
 solution:=optional,javax.xml.rpc.soap;resolution:=optional,javax.xml.
 soap;resolution:=optional,javax.xml.ws;resolution:=optional,javax.xml
 .ws.handler;resolution:=optional,javax.xml.ws.soap;resolution:=option
 al,org.aopalliance.intercept;resolution:=optional,org.apache.axis.enc
 oding.ser;resolution:=optional,org.apache.commons.httpclient;resoluti
 on:=optional,org.apache.commons.httpclient.methods;resolution:=option
 al,org.apache.commons.httpclient.params;resolution:=optional,org.apac
 he.commons.logging,org.apache.log4j;resolution:=optional,org.apache.t
 aglibs.standard.lang.support;resolution:=optional,org.springframework
 .aop.framework;resolution:=optional,org.springframework.aop.support;r
 esolution:=optional,org.springframework.beans;resolution:=optional,or
 g.springframework.beans.factory;resolution:=optional,org.springframew
 ork.beans.factory.access;resolution:=optional,org.springframework.bea
 ns.factory.access.el;resolution:=optional,org.springframework.beans.f
 actory.annotation;resolution:=optional,org.springframework.beans.fact
 ory.config;resolution:=optional,org.springframework.beans.factory.sup
 port;resolution:=optional,org.springframework.beans.factory.xml;resol
 ution:=optional,org.springframework.context;resolution:=optional,org.
 springframework.context.access;resolution:=optional,org.springframewo
 rk.context.i18n;resolution:=optional,org.springframework.context.supp
 ort;resolution:=optional,org.springframework.core;resolution:=optiona
 l,org.springframework.core.io;resolution:=optional,org.springframewor
 k.core.io.support;resolution:=optional,org.springframework.core.task;
 resolution:=optional,org.springframework.core.task.support;resolution
 :=optional,org.springframework.remoting;resolution:=optional,org.spri
 ngframework.remoting.caucho;resolution:=optional;version=2.5.5,org.sp
 ringframework.remoting.httpinvoker;resolution:=optional;version=2.5.5
 ,org.springframework.remoting.jaxrpc;resolution:=optional;version=2.5
 .5,org.springframework.remoting.jaxrpc.support;resolution:=optional;v
 ersion=2.5.5,org.springframework.remoting.jaxws;resolution:=optional;
 version=2.5.5,org.springframework.remoting.rmi;resolution:=optional,o
 rg.springframework.remoting.soap;resolution:=optional,org.springframe
 work.remoting.support;resolution:=optional,org.springframework.ui;res
 olution:=optional,org.springframework.ui.context;resolution:=optional
 ,org.springframework.ui.context.support;resolution:=optional,org.spri
 ngframework.util;resolution:=optional,org.springframework.web;resolut
 ion:=optional;version=2.5.5,org.springframework.web.context;resolutio
 n:=optional;version=2.5.5,org.springframework.web.context.request;res
 olution:=optional;version=2.5.5,org.springframework.web.context.suppo
 rt;resolution:=optional;version=2.5.5,org.springframework.web.filter;
 resolution:=optional;version=2.5.5,org.springframework.web.jsf;resolu
 tion:=optional;version=2.5.5,org.springframework.web.jsf.el;resolutio
 n:=optional;version=2.5.5,org.springframework.web.util;resolution:=op
 tional;version=2.5.5,org.xml.sax;resolution:=optional
Originally-Created-By: 10.0-b22 (Sun Microsystems Inc.)

