Manifest-Version: 1.0
Export-Package: org.springframework.beans.factory.serviceloader;uses:=
 "org.springframework.util,org.springframework.beans.factory.config,or
 g.springframework.beans.factory";version=2.5.5,org.springframework.be
 ans.annotation;uses:="org.springframework.util,org.springframework.be
 ans";version=2.5.5,org.springframework.beans.support;uses:="org.apach
 e.commons.logging,org.springframework.util,org.springframework.core.i
 o,org.springframework.beans,org.springframework.core.io.support,org.s
 pringframework.beans.propertyeditors";version=2.5.5,org.springframewo
 rk.beans.factory.generic;uses:="org.springframework.beans.factory.sup
 port,org.springframework.util,org.springframework.beans,org.springfra
 mework.beans.factory.config,org.springframework.core.annotation,org.s
 pringframework.beans.factory";version=2.5.5,org.springframework.beans
 .factory.annotation;uses:="org.apache.commons.logging,org.springframe
 work.util,org.springframework.beans,org.springframework.beans.factory
 .config,org.springframework.core.annotation,org.springframework.beans
 .factory.support,org.springframework.beans.factory.wiring,org.springf
 ramework.core,org.springframework.core.type,org.springframework.beans
 .factory";version=2.5.5,org.springframework.beans;uses:="org.apache.c
 ommons.logging,org.springframework.util,org.springframework.core.io,o
 rg.springframework.core.io.support,org.springframework.beans.property
 editors,org.springframework.core";version=2.5.5,org.springframework.b
 eans.factory.xml;uses:="org.apache.commons.logging,org.springframewor
 k.util,org.springframework.core.io,org.springframework.beans,javax.xm
 l.parsers,org.springframework.core.io.support,org.springframework.bea
 ns.factory.config,org.springframework.beans.factory.parsing,org.sprin
 gframework.util.xml,org.w3c.dom,org.xml.sax,org.springframework.beans
 .factory.support,org.springframework.core,org.springframework.beans.f
 actory";version=2.5.5,org.springframework.beans.factory.parsing;uses:
 ="org.apache.commons.logging,org.springframework.util,org.springframe
 work.core.io,org.springframework.beans,org.springframework.beans.fact
 ory.config,org.springframework.beans.factory";version=2.5.5,org.sprin
 gframework.beans.factory.config;uses:="org.apache.commons.logging,org
 .springframework.beans.support,org.springframework.util,org.springfra
 mework.beans,org.springframework.core.io.support,org.springframework.
 core,org.springframework.beans.factory";version=2.5.5,org.springframe
 work.beans.propertyeditors;uses:="org.springframework.util,org.spring
 framework.core.io";version=2.5.5,org.springframework.beans.factory.wi
 ring;uses:="org.apache.commons.logging,org.springframework.util,org.s
 pringframework.beans.factory.config,org.springframework.beans.factory
 ";version=2.5.5,org.springframework.beans.factory.support;uses:="org.
 apache.commons.logging,net.sf.cglib.proxy,org.springframework.util,or
 g.springframework.beans,org.springframework.core.io,org.springframewo
 rk.core.io.support,org.springframework.beans.factory.config,org.sprin
 gframework.core,org.springframework.beans.factory";version=2.5.5,org.
 springframework.beans.factory.access.el;uses:="javax.el,org.apache.co
 mmons.logging,org.springframework.util,org.springframework.beans.fact
 ory";version=2.5.5,org.springframework.beans.factory.access;uses:="or
 g.springframework.beans.factory.support,org.apache.commons.logging,or
 g.springframework.core.io,org.springframework.beans,org.springframewo
 rk.beans.factory.xml,org.springframework.core.io.support,org.springfr
 amework.beans.factory.config,org.springframework.beans.factory";versi
 on=2.5.5,org.springframework.beans.factory;uses:="org.springframework
 .core,org.springframework.util,org.springframework.beans";version=2.5
 .5
Spring-Version: 2.5.5
Implementation-Title: Spring Framework
Implementation-Version: 2.5.5
Tool: Bnd-0.0.208
Bundle-Name: spring-beans
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 2.5.5
Bnd-LastModified: 1214201347781
Bundle-ManifestVersion: 2
Bundle-Description: Spring Framework
Bundle-SymbolicName: org.springframework.bundle.spring.beans
Import-Package: javax.el;resolution:=optional,javax.xml.parsers;resolu
 tion:=optional,net.sf.cglib.proxy;resolution:=optional,org.apache.com
 mons.logging,org.springframework.beans;resolution:=optional;version=2
 .5.5,org.springframework.beans.annotation;resolution:=optional;versio
 n=2.5.5,org.springframework.beans.factory;resolution:=optional;versio
 n=2.5.5,org.springframework.beans.factory.access;resolution:=optional
 ;version=2.5.5,org.springframework.beans.factory.access.el;resolution
 :=optional;version=2.5.5,org.springframework.beans.factory.annotation
 ;resolution:=optional;version=2.5.5,org.springframework.beans.factory
 .config;resolution:=optional;version=2.5.5,org.springframework.beans.
 factory.generic;resolution:=optional;version=2.5.5,org.springframewor
 k.beans.factory.parsing;resolution:=optional;version=2.5.5,org.spring
 framework.beans.factory.serviceloader;resolution:=optional;version=2.
 5.5,org.springframework.beans.factory.support;resolution:=optional;ve
 rsion=2.5.5,org.springframework.beans.factory.wiring;resolution:=opti
 onal;version=2.5.5,org.springframework.beans.factory.xml;resolution:=
 optional;version=2.5.5,org.springframework.beans.propertyeditors;reso
 lution:=optional;version=2.5.5,org.springframework.beans.support;reso
 lution:=optional;version=2.5.5,org.springframework.core;resolution:=o
 ptional,org.springframework.core.annotation;resolution:=optional,org.
 springframework.core.io;resolution:=optional,org.springframework.core
 .io.support;resolution:=optional,org.springframework.core.type;resolu
 tion:=optional,org.springframework.util;resolution:=optional,org.spri
 ngframework.util.xml;resolution:=optional,org.w3c.dom;resolution:=opt
 ional,org.xml.sax;resolution:=optional
Originally-Created-By: 10.0-b22 (Sun Microsystems Inc.)

