hour.format=HH:mm
#weekday ::= [<daypart> [& <daypart>]*]
#daypart ::= <start-hour>-<to-hour>
#start-hour and to-hour must be in the hour.format
#dayparts have to be ordered
weekday.monday=    11:00-13:00 & 14:00-19:00
weekday.tuesday=   11:00-13:00 & 14:00-19:00
weekday.wednesday= 11:00-13:00 & 14:00-19:00
weekday.thursday=  11:00-13:00 & 14:00-19:00
weekday.friday=    11:00-13:00 & 14:00-19:00
weekday.saturday=
weekday.sunday=

day.format=dd/MM/yyyy
# holiday syntax: <holiday>
# holiday period syntax: <start-day>-<end-day>
# below are the belgian official holidays

 
#holiday.1=  01/01/2010 # Confraternização universal
holiday.2= 20/01/2012 # Dia de Sao Sebastiao (Capital)
holiday.3= 20/02/2012 # Carnaval 
holiday.4= 21/02/2012 # Carnaval
holiday.5= 04/04/2012-08/04/2012 # Semana Santa
holiday.6= 21/04/2012 # Tiradentes 
holiday.7= 23/04/2012 # Sao Jorge (Capital) 
holiday.8= 01/05/2012 # Dia do trabalhador 
holiday.9= 07/06/2012 # Corpus Christi
holiday.10= 11/08/2012 # Dia do advogado
holiday.11= 07/09/2012 # Dia da independencia
holiday.12= 12/10/2012 # N. Senhora de Aparecida 
holiday.13= 28/10/2012 # Dia do servidor publico
holiday.14= 01/11/2012 # Todos os santos 
holiday.15= 02/11/2012 # Finados
holiday.16= 15/11/2012 # Proc. da republica
holiday.17= 20/11/2012 # Consciencia negra (Capital)
holiday.18= 08/12/2012 # Dia da justiça
holiday.19= 20/12/2012-06/01/2013 # Recesso

#holiday.18= 24/12/2010 # Natal
#holiday.19= 25/12/2010 # Natal
#holiday.20= 31/12/2010 # Revellon


business.day.expressed.in.hours=             7
business.week.expressed.in.hours=           35
business.month.expressed.in.business.days=  21
business.year.expressed.in.business.days=  220